# rest--ful-api-net8

./: .gitignore  ApiEcommerce.csproj  ApiEcommerce.http  Program.cs  README.md  appsettings.json  docker-compose.yaml
Application/DTOs/: CategoryDtos.cs  ProductDtos.cs  UserDtos.cs
Application/Interfaces/: ICategoryRepository.cs  IIdentityService.cs  IProductRepository.cs  IUserRepository.cs
Application/Mapping/: CleanArchitectureProfile.cs  DomainToApplicationProfile.cs
Application/UseCases/Auth/: AuthUseCases.cs
Application/UseCases/Categories/: CategoryUseCases.cs  GetCategoryByIdUseCase.cs
Application/UseCases/Products/: CreateProductUseCase.cs  GetAllProductsUseCase.cs  ProductUseCases.cs  UpdateProductStockUseCase.cs
Constants/: CacheProfiles.cs
Data/: ApplicationDbContext.cs
Domain/Entities/: Category.cs  Product.cs  User.cs
Infrastructure/Persistence/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Services/: IdentityService.cs
Migrations/: 20260423051829_AddFirstNameLastNameColumns.Designer.cs  20260423051829_AddFirstNameLastNameColumns.cs  ApplicationDbContextModelSnapshot.cs
Models/: AplicationUser.cs
Presentation/: AuthCleanController.cs  CategoriesCleanController.cs  ProductsCleanController.cs
Properties/: launchSettings.json
